# test-server-client

./: README.md  pom.xml
src/main/java/: Client.java  Employee.java  KryoMarshaller.java  SerializerRegister.java  Server.java
src/main/resources/: infinispan.xml  log4j.xml
